   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 180.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 180.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 2982
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 16423
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 5893
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 30
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 5863
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 5.508464000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 6.542880000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.066984
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -90.968328
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   1,               , [0],         MAC,   802.11MAC,Packets from network = 1140
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 2889
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 93
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 2842
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 152
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 1047
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 93
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 355
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 152
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 359
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 1093
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 356
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 12
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 34
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 1260
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 79025
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.28
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1047
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 355
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1101444
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 34080
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 90
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 149
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 5032
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 8896
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 49204.821508
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 753
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.003087194
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000818043
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.991620
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 52046.969876
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 228.552719
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 753
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.003791358
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001442602
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000355139
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001147288
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 49204.821508
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1047
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1047
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 93
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 93
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.002982
   1,                                190.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.003228455
   1,                                190.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000103073
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1800
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1843200
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 14400
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 82560.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 90
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 149
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 2512
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 4724
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 720
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1192
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 143.725657
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 263.089166
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 263.089166
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001585845
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001585845
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001270596
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001270596
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   1,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,        OLSR,Hello Messages Received = 90
   1,               ,    , Application,        OLSR,Hello Messages Sent = 90
   1,               ,    , Application,        OLSR,TC Messages Received = 59
   1,               ,    , Application,        OLSR,TC Messages Generated = 0
   1,               ,    , Application,        OLSR,TC Messages Relayed = 0
   1,               ,    , Application,        OLSR,MID Messages Received = 0
   1,               ,    , Application,        OLSR,MID Messages Generated = 0
   1,               ,    , Application,        OLSR,MID Messages Relayed = 0
   1,               ,    , Application,        OLSR,HNA Messages Received = 0
   1,               ,    , Application,        OLSR,HNA Messages Generated = 0
   1,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 81965.536409
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 5894
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 13520
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 10450
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 118
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 10332
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 6.543232000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 17.464120000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.133438
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -90.937275
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   2,               , [0],         MAC,   802.11MAC,Packets from network = 1554
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 5742
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 152
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 5690
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 225
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 1402
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 152
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 1402
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 225
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 1437
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 1450
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 1406
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 47
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 225
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 14175
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1047
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 1047
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 355
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 355
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1101444
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 1101444
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 34080
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 34080
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 149
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 219
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8896
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 12668
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 50897.819527
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.004234067
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002422041
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 53659.115012
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 400.413067
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.004732514
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001128185
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002261503
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000668701
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 400.413067
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 53659.115012
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1402
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1402
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.053299
   2,                                190.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001356002
   2,                                190.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000008065
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 152
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 152
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.006536
   2,                                190.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.005410613
   2,                                190.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000126256
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 149
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 219
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 4724
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 6536
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1192
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1752
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 263.087928
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 368.565794
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 368.565794
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001591649
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001591649
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001511592
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001511592
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   2,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,        OLSR,Hello Messages Received = 170
   2,               ,    , Application,        OLSR,Hello Messages Sent = 90
   2,               ,    , Application,        OLSR,TC Messages Received = 25
   2,               ,    , Application,        OLSR,TC Messages Generated = 34
   2,               ,    , Application,        OLSR,TC Messages Relayed = 25
   2,               ,    , Application,        OLSR,MID Messages Received = 0
   2,               ,    , Application,        OLSR,MID Messages Generated = 0
   2,               ,    , Application,        OLSR,MID Messages Relayed = 0
   2,               ,    , Application,        OLSR,HNA Messages Received = 0
   2,               ,    , Application,        OLSR,HNA Messages Generated = 0
   2,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 7488
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 11911
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 8925
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 91
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 8834
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 11.963752000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 7.440504000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000546
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.107845
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -76.069450
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -90.955500
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 88.269637
   3,               , [0],         MAC,   802.11MAC,Packets from network = 1495
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 7346
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 142
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 5787
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 200
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 1047
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 142
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 1047
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 200
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 1091
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 2604
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 1049
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 2
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 1555
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 306
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 200
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 12600
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1047
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 998
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 355
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1101444
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 1049896
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 34080
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 139
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 194
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 8212
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 11376
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 48578.247676
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 49
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.010143103
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002658299
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.843674
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 51224.995932
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 370.019684
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 49
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.011790830
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001517254
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001073493
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001248577
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1885.677235
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 49614.491769
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1353
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1353
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.048760
   3,                                190.0.1.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001456002
   3,                                190.0.1.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Time In Queue = 0.000009367
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 142
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 142
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.030643
   3,                                190.0.1.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.025271044
   3,                                190.0.1.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Time In Queue = 0.000647914
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 139
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 194
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 4320
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 5944
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1112
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1552
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 241.580159
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 333.353007
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 333.353007
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001637765
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001637765
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001425175
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001425175
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   3,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,        OLSR,Hello Messages Received = 135
   3,               ,    , Application,        OLSR,Hello Messages Sent = 90
   3,               ,    , Application,        OLSR,TC Messages Received = 34
   3,               ,    , Application,        OLSR,TC Messages Generated = 25
   3,               ,    , Application,        OLSR,TC Messages Relayed = 24
   3,               ,    , Application,        OLSR,MID Messages Received = 0
   3,               ,    , Application,        OLSR,MID Messages Generated = 0
   3,               ,    , Application,        OLSR,MID Messages Relayed = 0
   3,               ,    , Application,        OLSR,HNA Messages Received = 0
   3,               ,    , Application,        OLSR,HNA Messages Generated = 0
   3,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3052
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 16358
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 7467
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 2024
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 5443
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.907400000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 11.952744000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000636
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.071474
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -77.688358
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -90.968294
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 89.652245
   4,               , [0],         MAC,   802.11MAC,Packets from network = 93
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 2959
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 93
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 2945
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 80
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 0
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 93
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 697
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 80
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 2248
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 0
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 711
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 777
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 47557
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.79
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 697
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 733244
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 90
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 77
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 4744
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 4656
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 215.730919
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.018622591
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006965860
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.801034
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 215.730919
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.020597771
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001413839
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.004877655
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001212353
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 215.730919
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 93
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 93
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 697
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 713728
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 5576
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 34013.174346
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 34013.174346
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.020597771
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.020597771
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.004877655
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.004877655
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 90
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 77
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 2224
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 2500
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 720
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 616
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 130.925488
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 141.743723
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 141.743723
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.002081414
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.002081414
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002364279
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002364279
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   4,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    , Application,        OLSR,Hello Messages Received = 44
   4,               ,    , Application,        OLSR,Hello Messages Sent = 90
   4,               ,    , Application,        OLSR,TC Messages Received = 33
   4,               ,    , Application,        OLSR,TC Messages Generated = 0
   4,               ,    , Application,        OLSR,TC Messages Relayed = 0
   4,               ,    , Application,        OLSR,MID Messages Received = 0
   4,               ,    , Application,        OLSR,MID Messages Generated = 0
   4,               ,    , Application,        OLSR,MID Messages Relayed = 0
   4,               ,    , Application,        OLSR,HNA Messages Received = 0
   4,               ,    , Application,        OLSR,HNA Messages Generated = 0
   4,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               ,[1024], Application,  CBR Server,Client address = 190.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.817555943
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 179.917195703
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.817555943
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 179.917195703
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 697
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.817555943
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 179.917195703
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 697
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 713728
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.020598771
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 33766.032903
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.004877655
