   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 240.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 240.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3805
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 19878
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 7466
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 50
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 7416
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 8.874088000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 9.880848000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.078161
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -90.970077
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   1,               , [0],         MAC,   802.11MAC,Packets from network = 1866
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3682
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 123
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 3600
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 212
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 1743
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 123
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 25
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 212
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 25
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 1825
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 25
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 18
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 64
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 294
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 18497
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.09
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1743
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 25
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1833636
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 2400
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 120
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 209
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 6720
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 12620
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 61370.361618
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 57
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.001639900
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001165397
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.892857
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 62608.143406
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 227.679992
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 57
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.003784681
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001386977
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000335167
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001002965
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 61370.361618
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1743
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1743
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 123
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 123
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000998
   1,                                190.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.002462586
   1,                                190.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000034787
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1800
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1843200
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 14400
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 61920.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 120
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 209
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3360
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 6768
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 960
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1672
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 144.050610
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 281.387289
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 281.387289
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001567098
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001567098
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001305068
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001305068
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   1,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,        OLSR,Hello Messages Received = 118
   1,               ,    , Application,        OLSR,Hello Messages Sent = 120
   1,               ,    , Application,        OLSR,TC Messages Received = 91
   1,               ,    , Application,        OLSR,TC Messages Generated = 0
   1,               ,    , Application,        OLSR,TC Messages Relayed = 0
   1,               ,    , Application,        OLSR,MID Messages Received = 0
   1,               ,    , Application,        OLSR,MID Messages Generated = 0
   1,               ,    , Application,        OLSR,MID Messages Relayed = 0
   1,               ,    , Application,        OLSR,HNA Messages Received = 0
   1,               ,    , Application,        OLSR,HNA Messages Generated = 0
   1,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 81965.536409
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 7466
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 16238
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 12098
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 146
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 11952
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 9.880848000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 20.938304000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.128437
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -90.926507
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   2,               , [0],         MAC,   802.11MAC,Packets from network = 1983
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 7251
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 215
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 7190
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 321
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 1768
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 215
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 1768
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 321
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 1832
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 1823
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 1774
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 54
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 321
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 20223
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1743
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 1743
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 25
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 25
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1833636
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 1833636
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 2400
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 2400
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 212
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 315
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 12804
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 18560
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 61643.248817
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.005013194
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001329667
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 62691.582534
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 430.481349
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.005707825
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001187311
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000717818
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000725325
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 430.481349
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 62691.582534
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1768
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1768
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.066272
   2,                                190.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.002001002
   2,                                190.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000008551
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 215
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 215
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.010626
   2,                                190.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.006036051
   2,                                190.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000195952
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 212
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 315
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 6868
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 9740
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1696
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2520
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 285.520622
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 408.811419
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 408.811419
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001354963
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001354963
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001009993
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001009993
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   2,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,        OLSR,Hello Messages Received = 225
   2,               ,    , Application,        OLSR,Hello Messages Sent = 120
   2,               ,    , Application,        OLSR,TC Messages Received = 45
   2,               ,    , Application,        OLSR,TC Messages Generated = 47
   2,               ,    , Application,        OLSR,TC Messages Relayed = 45
   2,               ,    , Application,        OLSR,MID Messages Received = 0
   2,               ,    , Application,        OLSR,MID Messages Generated = 0
   2,               ,    , Application,        OLSR,MID Messages Relayed = 0
   2,               ,    , Application,        OLSR,HNA Messages Received = 0
   2,               ,    , Application,        OLSR,HNA Messages Generated = 0
   2,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 8318
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 15370
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 11581
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 93
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 11488
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 12.082664000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 11.061176000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000515
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.096444
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.730036
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -90.943900
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.817439
   3,               , [0],         MAC,   802.11MAC,Packets from network = 1984
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 8102
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 216
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 7561
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 324
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 1743
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 216
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 1743
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 324
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 1797
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 2282
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 1745
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 4
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 535
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 25
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 324
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 20412
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1743
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 1743
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 25
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1833636
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 1833636
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 2400
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 213
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 318
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 12880
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 18716
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 61669.307273
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.010138959
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002513345
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.845706
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 62693.080327
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 433.180404
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.011768749
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001371293
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001035548
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001021654
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 513.226059
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 62611.130195
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1768
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1768
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.071710
   3,                                190.0.1.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001456002
   3,                                190.0.1.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Time In Queue = 0.000009725
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 216
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 216
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.012419
   3,                                190.0.1.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.016315624
   3,                                190.0.1.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Time In Queue = 0.000226799
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 213
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 318
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 6916
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 9812
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1704
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2544
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 287.504303
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 411.945657
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 411.945657
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001487447
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001487447
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001213780
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001213780
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   3,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,        OLSR,Hello Messages Received = 226
   3,               ,    , Application,        OLSR,Hello Messages Sent = 120
   3,               ,    , Application,        OLSR,TC Messages Received = 47
   3,               ,    , Application,        OLSR,TC Messages Generated = 47
   3,               ,    , Application,        OLSR,TC Messages Relayed = 46
   3,               ,    , Application,        OLSR,MID Messages Received = 0
   3,               ,    , Application,        OLSR,MID Messages Generated = 0
   3,               ,    , Application,        OLSR,MID Messages Relayed = 0
   3,               ,    , Application,        OLSR,HNA Messages Received = 0
   3,               ,    , Application,        OLSR,HNA Messages Generated = 0
   3,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 4118
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 19583
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 8318
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 556
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 7762
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.181768000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 12.082664000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000541
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.055275
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -76.174834
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -90.963676
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 88.237729
   4,               , [0],         MAC,   802.11MAC,Packets from network = 123
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3995
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 123
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 3979
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 201
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 0
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 123
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 1723
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 201
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 2256
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 0
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 1739
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 1924
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 117766
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.79
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1723
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1812596
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 120
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 198
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 6712
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 11992
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 227.358869
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.017296319
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.005119724
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.793857
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 227.358869
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.019160570
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001315706
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002968242
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000934175
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 227.358869
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 123
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 123
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 1723
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1764352
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 13784
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 60717.525485
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 60717.525485
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.019160570
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.019160570
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.002968242
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.002968242
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 120
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 198
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3352
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 6448
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 960
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1584
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 143.762350
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 267.893460
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 267.893460
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001568535
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001568535
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001321623
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001321623
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   4,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    , Application,        OLSR,Hello Messages Received = 114
   4,               ,    , Application,        OLSR,Hello Messages Sent = 120
   4,               ,    , Application,        OLSR,TC Messages Received = 84
   4,               ,    , Application,        OLSR,TC Messages Generated = 0
   4,               ,    , Application,        OLSR,TC Messages Relayed = 0
   4,               ,    , Application,        OLSR,MID Messages Received = 0
   4,               ,    , Application,        OLSR,MID Messages Generated = 0
   4,               ,    , Application,        OLSR,MID Messages Relayed = 0
   4,               ,    , Application,        OLSR,HNA Messages Received = 0
   4,               ,    , Application,        OLSR,HNA Messages Generated = 0
   4,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               ,[1024], Application,  CBR Server,Client address = 190.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 5.716935502
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 179.929590059
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 5.716935502
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 179.929590059
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1723
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 5.716935502
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 179.929590059
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1723
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1764352
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.019161570
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 81020.612629
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.002968242
