   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 240.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 240.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1907
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 10446
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 3734
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 24
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 3710
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 3.175256000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 3.842088000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.029249
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -90.970077
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   1,               , [0],         MAC,   802.11MAC,Packets from network = 712
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1784
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 123
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 1756
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 197
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 589
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 123
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 279
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 197
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 281
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 617
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 279
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 10
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 18
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 1687
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 106002
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.17
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 589
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 279
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 619628
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 26784
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 120
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 194
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 6712
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 11564
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 20889.022007
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 1211
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.002719293
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000699844
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.989362
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 21618.072394
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 227.414135
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 1211
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.003776944
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001221403
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000363151
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000767598
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 20889.022007
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 589
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 589
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 123
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 123
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.002171
   1,                                190.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.003128455
   1,                                190.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000075657
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1800
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1843200
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 14400
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 61920.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 120
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 194
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3352
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 6132
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 960
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1552
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 143.794272
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 256.247169
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 256.247169
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001300957
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001300957
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000888241
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000888241
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   1,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,        OLSR,Hello Messages Received = 120
   1,               ,    , Application,        OLSR,Hello Messages Sent = 120
   1,               ,    , Application,        OLSR,TC Messages Received = 74
   1,               ,    , Application,        OLSR,TC Messages Generated = 0
   1,               ,    , Application,        OLSR,TC Messages Relayed = 0
   1,               ,    , Application,        OLSR,MID Messages Received = 0
   1,               ,    , Application,        OLSR,MID Messages Generated = 0
   1,               ,    , Application,        OLSR,MID Messages Relayed = 0
   1,               ,    , Application,        OLSR,HNA Messages Received = 0
   1,               ,    , Application,        OLSR,HNA Messages Generated = 0
   1,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 81965.536409
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3734
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 8625
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 6718
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 62
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 6656
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 3.842088000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 10.912144000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.061498
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -90.964037
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   2,               , [0],         MAC,   802.11MAC,Packets from network = 1065
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3537
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 197
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 3513
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 290
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 868
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 197
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 868
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 290
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 888
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 889
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 871
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 21
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 290
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 18270
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 589
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 589
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 279
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 279
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 619628
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 619628
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 26784
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 26784
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 194
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 284
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 11564
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 16384
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 21945.805127
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.003567695
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002373041
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 22553.076676
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 389.238209
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.004439722
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000957628
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.002712334
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000340171
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 389.238209
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 22553.076676
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 868
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 868
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.010538
   2,                                190.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001456002
   2,                                190.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000002770
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 197
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 197
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.003573
   2,                                190.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.004368998
   2,                                190.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000070786
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 194
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 284
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 6132
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 8432
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1552
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2272
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 256.246264
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 356.952711
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 356.952711
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001192854
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001192854
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000773442
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000773442
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   2,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,        OLSR,Hello Messages Received = 229
   2,               ,    , Application,        OLSR,Hello Messages Sent = 120
   2,               ,    , Application,        OLSR,TC Messages Received = 28
   2,               ,    , Application,        OLSR,TC Messages Generated = 46
   2,               ,    , Application,        OLSR,TC Messages Relayed = 28
   2,               ,    , Application,        OLSR,MID Messages Received = 0
   2,               ,    , Application,        OLSR,MID Messages Generated = 0
   2,               ,    , Application,        OLSR,MID Messages Relayed = 0
   2,               ,    , Application,        OLSR,HNA Messages Received = 0
   2,               ,    , Application,        OLSR,HNA Messages Generated = 0
   2,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 4829
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 7520
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 5603
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 79
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 5524
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 7.748296000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 4.413184000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000545
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.050688
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -76.069349
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -90.958464
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 88.245548
   3,               , [0],         MAC,   802.11MAC,Packets from network = 1012
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 4650
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 179
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 3512
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 256
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 589
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 179
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 589
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 256
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 608
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 1727
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 589
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 1137
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 244
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 256
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 16128
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 589
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 554
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 279
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 619628
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 582808
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 26784
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 176
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 250
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 10368
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 14664
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 20679.072783
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 35
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.008530800
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002081369
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.702026
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 21268.985620
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 349.371305
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 35
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.011718558
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001196466
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001021333
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000689315
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1242.609281
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 20334.477767
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 833
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 833
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.007794
   3,                                190.0.1.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001388002
   3,                                190.0.1.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Time In Queue = 0.000006800
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 179
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 179
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.014461
   3,                                190.0.1.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.024834207
   3,                                190.0.1.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Time In Queue = 0.000327111
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 176
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 250
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5440
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 7664
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1408
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2000
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 228.378646
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 322.276501
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 322.276501
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001261299
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001261299
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000786170
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000786170
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   3,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,        OLSR,Hello Messages Received = 177
   3,               ,    , Application,        OLSR,Hello Messages Sent = 120
   3,               ,    , Application,        OLSR,TC Messages Received = 46
   3,               ,    , Application,        OLSR,TC Messages Generated = 29
   3,               ,    , Application,        OLSR,TC Messages Relayed = 27
   3,               ,    , Application,        OLSR,MID Messages Received = 0
   3,               ,    , Application,        OLSR,MID Messages Generated = 0
   3,               ,    , Application,        OLSR,MID Messages Relayed = 0
   3,               ,    , Application,        OLSR,HNA Messages Received = 0
   3,               ,    , Application,        OLSR,HNA Messages Generated = 0
   3,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1892
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 10466
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 4807
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1419
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 3388
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.582536000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 7.736712000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000636
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.034674
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -77.644983
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -90.966847
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 89.606368
   4,               , [0],         MAC,   802.11MAC,Packets from network = 123
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1769
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 123
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 1765
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 99
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 0
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 123
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 319
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 99
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 1446
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 0
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 323
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 418
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 25696
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.53
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 319
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 335588
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 120
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 96
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 6256
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 5800
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 212.197127
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.016279120
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.006635840
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.537349
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 212.197127
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.021021321
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.000998693
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.005129989
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000439083
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 212.197127
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 123
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 123
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 319
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 326656
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 2552
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 11655.239559
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 11655.239559
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.021021321
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.021021321
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.005129989
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.005129989
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 120
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 96
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 2896
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 3112
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 960
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 768
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 128.593034
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 131.599758
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 131.599758
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001457224
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001457224
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001247665
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001247665
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   4,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    , Application,        OLSR,Hello Messages Received = 56
   4,               ,    , Application,        OLSR,Hello Messages Sent = 120
   4,               ,    , Application,        OLSR,TC Messages Received = 40
   4,               ,    , Application,        OLSR,TC Messages Generated = 0
   4,               ,    , Application,        OLSR,TC Messages Relayed = 0
   4,               ,    , Application,        OLSR,MID Messages Received = 0
   4,               ,    , Application,        OLSR,MID Messages Generated = 0
   4,               ,    , Application,        OLSR,MID Messages Relayed = 0
   4,               ,    , Application,        OLSR,HNA Messages Received = 0
   4,               ,    , Application,        OLSR,HNA Messages Generated = 0
   4,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               ,[1024], Application,  CBR Server,Client address = 190.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 14.036048332
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 179.917095502
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 14.036048332
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 179.917095502
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 319
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 14.036048332
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 179.917095502
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 319
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 326656
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.021022321
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 15753.746703
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.005129989
