   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 180.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 180.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3880
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 22363
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 7653
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 38
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 7615
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 8.486256000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 9.643984000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.100815
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -90.968812
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   1,               , [0],         MAC,   802.11MAC,Packets from network = 1749
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3787
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 93
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 3709
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 161
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 1656
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 93
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 169
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 161
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 170
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 1733
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 170
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 19
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 58
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 474
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 29693
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.36
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 1656
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 169
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 1742112
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 16224
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 90
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 158
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 5032
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 9540
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 77725.593863
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 144
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.002623984
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001252958
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.982558
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 82223.575221
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 228.650219
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 144
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.003713983
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001479824
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000331452
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001150741
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 77725.593863
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1656
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1656
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000826
   1,                                190.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000141333
   1,                                190.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000085
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 93
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 93
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.007048
   1,                                190.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.005020580
   1,                                190.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000243587
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1800
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1843200
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 14400
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 82560.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 90
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 158
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 2512
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 5116
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 720
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1264
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 143.773834
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 283.827173
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 283.827173
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001639995
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001639995
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001347496
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001347496
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   1,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,        OLSR,Hello Messages Received = 90
   1,               ,    , Application,        OLSR,Hello Messages Sent = 90
   1,               ,    , Application,        OLSR,TC Messages Received = 68
   1,               ,    , Application,        OLSR,TC Messages Generated = 0
   1,               ,    , Application,        OLSR,TC Messages Relayed = 0
   1,               ,    , Application,        OLSR,MID Messages Received = 0
   1,               ,    , Application,        OLSR,MID Messages Generated = 0
   1,               ,    , Application,        OLSR,MID Messages Relayed = 0
   1,               ,    , Application,        OLSR,HNA Messages Received = 0
   1,               ,    , Application,        OLSR,HNA Messages Generated = 0
   1,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 81965.536409
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 7653
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 18608
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 13862
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 182
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 13680
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 9.643984000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 24.609504000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.190346
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -90.967958
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   2,               , [0],         MAC,   802.11MAC,Packets from network = 1987
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 7491
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 162
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 7421
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 225
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 1825
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 162
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 1825
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 225
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 1884
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 1890
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 1830
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 3
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 62
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 225
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 14175
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1656
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 1656
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 169
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 169
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1742112
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 1742112
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 16224
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 16224
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 159
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 220
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 9596
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 12976
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 180
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 78654.442563
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.004924641
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001796745
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 82992.139546
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 431.699911
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.005385680
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001185100
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001219483
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000702248
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 431.699911
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 82992.139546
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1825
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1825
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.067436
   2,                                190.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001468002
   2,                                190.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000007427
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 162
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 162
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.008148
   2,                                190.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.005330059
   2,                                190.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000147243
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 159
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 220
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5144
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 6816
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1272
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1760
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 285.427311
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 381.253290
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 381.253290
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001942475
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001942475
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002100585
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002100585
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   2,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,        OLSR,Hello Messages Received = 152
   2,               ,    , Application,        OLSR,Hello Messages Sent = 90
   2,               ,    , Application,        OLSR,TC Messages Received = 35
   2,               ,    , Application,        OLSR,TC Messages Generated = 35
   2,               ,    , Application,        OLSR,TC Messages Relayed = 34
   2,               ,    , Application,        OLSR,MID Messages Received = 0
   2,               ,    , Application,        OLSR,MID Messages Generated = 0
   2,               ,    , Application,        OLSR,MID Messages Relayed = 0
   2,               ,    , Application,        OLSR,HNA Messages Received = 0
   2,               ,    , Application,        OLSR,HNA Messages Generated = 0
   2,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 10025
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 16204
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 12353
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 122
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 12231
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 16.145808000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 11.006664000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000535
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.150870
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -76.004024
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -90.949030
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 88.123850
   3,               , [0],         MAC,   802.11MAC,Packets from network = 1987
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 9863
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 162
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 8273
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 243
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 1656
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 162
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 1656
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 243
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 1717
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 3245
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 1658
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 2
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 1587
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 169
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 243
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 15309
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1656
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 1656
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 169
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1742112
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 1742112
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 16224
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 159
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 237
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 9600
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 13940
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 78599.556417
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.010481832
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.002696645
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.874802
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 82995.086095
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 431.575512
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.011798606
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001508257
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001042573
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.001251917
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 1152.824080
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 82229.298284
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 1825
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 1825
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.059955
   3,                                190.0.1.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001488002
   3,                                190.0.1.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Time In Queue = 0.000008314
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 162
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 162
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.055235
   3,                                190.0.1.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.025775303
   3,                                190.0.1.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Time In Queue = 0.000983394
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 159
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 237
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5148
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 7304
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1272
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1896
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 285.405314
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 409.172712
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 409.172712
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001627631
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001627631
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001373269
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001373269
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   3,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,        OLSR,Hello Messages Received = 168
   3,               ,    , Application,        OLSR,Hello Messages Sent = 90
   3,               ,    , Application,        OLSR,TC Messages Received = 35
   3,               ,    , Application,        OLSR,TC Messages Generated = 35
   3,               ,    , Application,        OLSR,TC Messages Relayed = 34
   3,               ,    , Application,        OLSR,MID Messages Received = 0
   3,               ,    , Application,        OLSR,MID Messages Generated = 0
   3,               ,    , Application,        OLSR,MID Messages Relayed = 0
   3,               ,    , Application,        OLSR,HNA Messages Received = 0
   3,               ,    , Application,        OLSR,HNA Messages Generated = 0
   3,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 4705
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 21553
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 10025
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 1622
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 8403
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 1.364776000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 16.145808000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000592
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.097296
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -76.981345
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -90.965587
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 89.026844
   4,               , [0],         MAC,   802.11MAC,Packets from network = 93
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 4612
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 93
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 4581
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 152
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 0
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 93
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 1506
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 152
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 3075
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 0
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 1537
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 1658
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 101442
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.82
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 1506
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 1584312
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 90
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 149
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 5024
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 9008
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 228.122591
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.019608563
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.007966169
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.819940
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 228.122591
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.021453902
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001325136
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.005612143
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000941785
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 228.122591
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 93
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 93
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 1506
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 1542144
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 12048
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 73361.783949
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 73361.783949
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.021453996
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.021453996
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.005612145
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.005612145
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 90
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 149
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 2504
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 4836
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 720
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1192
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 143.387624
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 271.047468
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 271.047468
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.002402381
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.002402381
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.002951630
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.002951630
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   4,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    , Application,        OLSR,Hello Messages Received = 84
   4,               ,    , Application,        OLSR,Hello Messages Sent = 90
   4,               ,    , Application,        OLSR,TC Messages Received = 65
   4,               ,    , Application,        OLSR,TC Messages Generated = 0
   4,               ,    , Application,        OLSR,TC Messages Relayed = 0
   4,               ,    , Application,        OLSR,MID Messages Received = 0
   4,               ,    , Application,        OLSR,MID Messages Generated = 0
   4,               ,    , Application,        OLSR,MID Messages Relayed = 0
   4,               ,    , Application,        OLSR,HNA Messages Received = 0
   4,               ,    , Application,        OLSR,HNA Messages Generated = 0
   4,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               ,[1024], Application,  CBR Server,Client address = 190.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 10.517535733
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 179.917355703
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 10.517535733
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 179.917355703
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 1506
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 10.517535733
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 179.917355703
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 1506
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 1542144
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.021454996
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 72828.601602
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.005612145
