   1,               ,    ,            ,            ,Max Configured Simulation Time (seconds) = 240.000000000
   1,               ,    ,            ,            ,Simulation End Time (seconds) = 240.000000000
   1,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1279
   1,               , [0],    Physical,      802.11,Signals detected (signals) = 7013
   1,               , [0],    Physical,      802.11,Signals locked (signals) = 2447
   1,               , [0],    Physical,      802.11,Signals received with errors (signals) = 17
   1,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   1,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 2430
   1,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 2.367584000
   1,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 2.714544000
   1,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   1,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.021180
   1,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   1,               , [0],    Physical,      802.11,Average interference (dBm) = -90.967454
   1,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   1,               , [0],         MAC,   802.11MAC,Packets from network = 566
   1,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1156
   1,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 123
   1,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 1135
   1,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 189
   1,               , [0],         MAC,   802.11DCF,Unicasts sent = 443
   1,               , [0],         MAC,   802.11DCF,Broadcasts sent = 123
   1,               , [0],         MAC,   802.11DCF,Unicasts received = 116
   1,               , [0],         MAC,   802.11DCF,Broadcasts received = 189
   1,               , [0],         MAC,   802.11DCF,CTS packets sent = 116
   1,               , [0],         MAC,   802.11DCF,RTS packets sent = 464
   1,               , [0],         MAC,   802.11DCF,ACK packets sent = 116
   1,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 4
   1,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 17
   1,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   1,               ,    ,     Network,          IP,ipInHdrErrors = 0
   1,               ,    ,     Network,          IP,ipInDelivers = 1662
   1,               ,    ,     Network,          IP,ipFragFails = 0
   1,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   1,               ,    ,     Network,          IP,Packets fragmented = 0
   1,               ,    ,     Network,          IP,Fragments created = 0
   1,               ,    ,     Network,          IP,Fragments received = 0
   1,               ,    ,     Network,          IP,Fragments dropped = 0
   1,               ,    ,     Network,          IP,Fragments in Buffer = 0
   1,               ,    ,     Network,          IP,Fragments reassembled = 0
   1,               ,    ,     Network,          IP,Packets created after reassembling = 0
   1,               ,    ,     Network,          IP,ipInDelivers TTL sum = 104594
   1,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.07
   1,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 443
   1,               ,    ,     Network,          IP,Data packets received unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received unicast (packets) = 116
   1,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 466036
   1,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 11136
   1,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 120
   1,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 187
   1,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   1,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 2
   1,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 6720
   1,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 11140
   1,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   1,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 72
   1,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   1,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   1,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   1,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   1,               ,    ,     Network,          IP,Carried load (bits/second) = 15767.673085
   1,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 1357
   1,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   1,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   1,               ,    ,     Network,          IP,Average delay (seconds) = 0.002036635
   1,               ,    ,     Network,          IP,Average jitter (seconds) = 0.000552760
   1,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   1,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.949153
   1,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 35745.810163
   1,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   1,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 227.679992
   1,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 1357
   1,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   1,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.003671923
   1,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001032965
   1,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000409926
   1,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   1,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000429938
   1,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 15767.673085
   1,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 443
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 443
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   1,                                190.0.1.1, [0],     Network,        FIFO,Average Time In Queue = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   1,                                190.0.1.1, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 123
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 123
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000262
   1,                                190.0.1.1, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001123705
   1,                                190.0.1.1, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   1,                                190.0.1.1, [2],     Network,        FIFO,Average Time In Queue = 0.000009136
   1,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 1800
   1,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 1843200
   1,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 14400
   1,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 61920.000000
   1,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 120
   1,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 187
   1,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 3360
   1,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 5904
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 960
   1,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1496
   1,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 144.050610
   1,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 246.713974
   1,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 246.713974
   1,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001035415
   1,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001035415
   1,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000430950
   1,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000430950
   1,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   1,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   1,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   1,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   1,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   1,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   1,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   1,               ,    ,   Transport,         TCP,Window Probes Received = 0
   1,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   1,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   1,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   1,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   1,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   1,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   1,               ,    , Application,        OLSR,Hello Messages Received = 120
   1,               ,    , Application,        OLSR,Hello Messages Sent = 120
   1,               ,    , Application,        OLSR,TC Messages Received = 67
   1,               ,    , Application,        OLSR,TC Messages Generated = 0
   1,               ,    , Application,        OLSR,TC Messages Relayed = 0
   1,               ,    , Application,        OLSR,MID Messages Received = 0
   1,               ,    , Application,        OLSR,MID Messages Generated = 0
   1,               ,    , Application,        OLSR,MID Messages Relayed = 0
   1,               ,    , Application,        OLSR,HNA Messages Received = 0
   1,               ,    , Application,        OLSR,HNA Messages Generated = 0
   1,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   1,               ,[1024], Application,  CBR Client,Server Address = 190.0.1.4
   1,               ,[1024], Application,  CBR Client,Session Status = Closed
   1,               ,[1024], Application,  CBR Client,Unicast Session Start (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Unicast Session Finish (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,First Unicast Fragment Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Fragment Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Fragments Sent (fragments) = 1800
   1,               ,[1024], Application,  CBR Client,First Unicast Message Sent (seconds) = 0.000000000
   1,               ,[1024], Application,  CBR Client,Last Unicast Message Sent (seconds) = 179.900000000
   1,               ,[1024], Application,  CBR Client,Total Unicast Messages Sent (messages) = 1800
   1,               ,[1024], Application,  CBR Client,Total Unicast Data Sent (bytes) = 1843200
   1,               ,[1024], Application,  CBR Client,Total Unicast Overhead Sent (bytes) = 0
   1,               ,[1024], Application,  CBR Client,Unicast Offered Load (bits/second) = 81965.536409
   2,               , [0],    Physical,      802.11,Signals transmitted (signals) = 2447
   2,               , [0],    Physical,      802.11,Signals detected (signals) = 5847
   2,               , [0],    Physical,      802.11,Signals locked (signals) = 4433
   2,               , [0],    Physical,      802.11,Signals received with errors (signals) = 49
   2,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   2,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 4384
   2,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 2.714544000
   2,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 7.401352000
   2,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000500
   2,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.042158
   2,               , [0],    Physical,      802.11,Average signal power (dBm) = -75.506022
   2,               , [0],    Physical,      802.11,Average interference (dBm) = -90.970077
   2,               , [0],    Physical,      802.11,Average pathloss (dB) = 87.567822
   2,               , [0],         MAC,   802.11MAC,Packets from network = 745
   2,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 2257
   2,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 190
   2,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 2247
   2,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 276
   2,               , [0],         MAC,   802.11DCF,Unicasts sent = 555
   2,               , [0],         MAC,   802.11DCF,Broadcasts sent = 190
   2,               , [0],         MAC,   802.11DCF,Unicasts received = 555
   2,               , [0],         MAC,   802.11DCF,Broadcasts received = 276
   2,               , [0],         MAC,   802.11DCF,CTS packets sent = 573
   2,               , [0],         MAC,   802.11DCF,RTS packets sent = 564
   2,               , [0],         MAC,   802.11DCF,ACK packets sent = 556
   2,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   2,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 9
   2,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   2,               ,    ,     Network,          IP,ipInHdrErrors = 0
   2,               ,    ,     Network,          IP,ipInDelivers = 276
   2,               ,    ,     Network,          IP,ipFragFails = 0
   2,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   2,               ,    ,     Network,          IP,Packets fragmented = 0
   2,               ,    ,     Network,          IP,Fragments created = 0
   2,               ,    ,     Network,          IP,Fragments received = 0
   2,               ,    ,     Network,          IP,Fragments dropped = 0
   2,               ,    ,     Network,          IP,Fragments in Buffer = 0
   2,               ,    ,     Network,          IP,Fragments reassembled = 0
   2,               ,    ,     Network,          IP,Packets created after reassembling = 0
   2,               ,    ,     Network,          IP,ipInDelivers TTL sum = 17388
   2,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   2,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received unicast (packets) = 443
   2,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 439
   2,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 4
   2,               ,    ,     Network,          IP,Control packets received unicast (packets) = 112
   2,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 112
   2,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 466036
   2,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 461828
   2,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 384
   2,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 10752
   2,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 10752
   2,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 187
   2,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 270
   2,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   2,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 6
   2,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 11140
   2,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 15644
   2,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   2,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 216
   2,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   2,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   2,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   2,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   2,               ,    ,     Network,          IP,Carried load (bits/second) = 16143.450652
   2,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 4
   2,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   2,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   2,               ,    ,     Network,          IP,Average delay (seconds) = 0.003671482
   2,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001750459
   2,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   2,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 36279.120255
   2,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   2,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 375.004198
   2,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 4
   2,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   2,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.004966003
   2,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001068368
   2,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.001998621
   2,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   2,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000475062
   2,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 387.806618
   2,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 36389.298639
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 555
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 555
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.014956
   2,                                190.0.1.2, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001328002
   2,                                190.0.1.2, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   2,                                190.0.1.2, [0],     Network,        FIFO,Average Time In Queue = 0.000006148
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   2,                                190.0.1.2, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 190
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 190
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000130
   2,                                190.0.1.2, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000300657
   2,                                190.0.1.2, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   2,                                190.0.1.2, [2],     Network,        FIFO,Average Time In Queue = 0.000002574
   2,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 187
   2,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 270
   2,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5904
   2,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 8084
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1496
   2,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 2160
   2,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 246.713288
   2,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 341.587616
   2,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 341.587616
   2,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001206508
   2,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001206508
   2,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000756072
   2,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000756072
   2,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   2,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   2,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   2,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   2,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   2,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   2,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   2,               ,    ,   Transport,         TCP,Window Probes Received = 0
   2,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   2,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   2,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   2,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   2,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   2,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   2,               ,    , Application,        OLSR,Hello Messages Received = 232
   2,               ,    , Application,        OLSR,Hello Messages Sent = 120
   2,               ,    , Application,        OLSR,TC Messages Received = 20
   2,               ,    , Application,        OLSR,TC Messages Generated = 47
   2,               ,    , Application,        OLSR,TC Messages Relayed = 20
   2,               ,    , Application,        OLSR,MID Messages Received = 0
   2,               ,    , Application,        OLSR,MID Messages Generated = 0
   2,               ,    , Application,        OLSR,MID Messages Relayed = 0
   2,               ,    , Application,        OLSR,HNA Messages Received = 0
   2,               ,    , Application,        OLSR,HNA Messages Generated = 0
   2,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   3,               , [0],    Physical,      802.11,Signals transmitted (signals) = 3163
   3,               , [0],    Physical,      802.11,Signals detected (signals) = 5124
   3,               , [0],    Physical,      802.11,Signals locked (signals) = 3826
   3,               , [0],    Physical,      802.11,Signals received with errors (signals) = 69
   3,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   3,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 3757
   3,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 5.037640000
   3,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 3.134904000
   3,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000536
   3,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.034056
   3,               , [0],    Physical,      802.11,Average signal power (dBm) = -76.006965
   3,               , [0],    Physical,      802.11,Average interference (dBm) = -90.964404
   3,               , [0],    Physical,      802.11,Average pathloss (dB) = 88.121620
   3,               , [0],         MAC,   802.11MAC,Packets from network = 714
   3,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 3000
   3,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 163
   3,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 2382
   3,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 241
   3,               , [0],         MAC,   802.11DCF,Unicasts sent = 439
   3,               , [0],         MAC,   802.11DCF,Broadcasts sent = 163
   3,               , [0],         MAC,   802.11DCF,Unicasts received = 439
   3,               , [0],         MAC,   802.11DCF,Broadcasts received = 241
   3,               , [0],         MAC,   802.11DCF,CTS packets sent = 448
   3,               , [0],         MAC,   802.11DCF,RTS packets sent = 1057
   3,               , [0],         MAC,   802.11DCF,ACK packets sent = 439
   3,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 1
   3,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 617
   3,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 112
   3,               ,    ,     Network,          IP,ipInHdrErrors = 0
   3,               ,    ,     Network,          IP,ipInDelivers = 241
   3,               ,    ,     Network,          IP,ipFragFails = 0
   3,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   3,               ,    ,     Network,          IP,Packets fragmented = 0
   3,               ,    ,     Network,          IP,Fragments created = 0
   3,               ,    ,     Network,          IP,Fragments received = 0
   3,               ,    ,     Network,          IP,Fragments dropped = 0
   3,               ,    ,     Network,          IP,Fragments in Buffer = 0
   3,               ,    ,     Network,          IP,Fragments reassembled = 0
   3,               ,    ,     Network,          IP,Packets created after reassembling = 0
   3,               ,    ,     Network,          IP,ipInDelivers TTL sum = 15183
   3,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 1.00
   3,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received unicast (packets) = 439
   3,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 439
   3,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 112
   3,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 461828
   3,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 461828
   3,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 10752
   3,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 160
   3,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 236
   3,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   3,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 5
   3,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 9492
   3,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 13848
   3,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   3,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 180
   3,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   3,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   3,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   3,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   3,               ,    ,     Network,          IP,Carried load (bits/second) = 16081.839165
   3,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   3,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   3,               ,    ,     Network,          IP,Average delay (seconds) = 0.007982436
   3,               ,    ,     Network,          IP,Average jitter (seconds) = 0.001860524
   3,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 1.650370
   3,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   3,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 36391.322339
   3,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   3,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 320.182621
   3,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   3,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.011725151
   3,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001164792
   3,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.000973274
   3,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   3,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000638993
   3,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 678.787156
   3,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 35563.357767
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 551
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 551
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.025230
   3,                                190.0.1.3, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.001328002
   3,                                190.0.1.3, [0],     Network,        FIFO,Peak Queue Length (bytes) = 1052
   3,                                190.0.1.3, [0],     Network,        FIFO,Average Time In Queue = 0.000014962
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   3,                                190.0.1.3, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 163
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 163
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.012908
   3,                                190.0.1.3, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.014594582
   3,                                190.0.1.3, [2],     Network,        FIFO,Peak Queue Length (bytes) = 64
   3,                                190.0.1.3, [2],     Network,        FIFO,Average Time In Queue = 0.000313481
   3,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 160
   3,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 236
   3,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 5012
   3,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 7240
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 1280
   3,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 1888
   3,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 209.858129
   3,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 304.325021
   3,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 304.325021
   3,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001172403
   3,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001172403
   3,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.000639033
   3,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.000639033
   3,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   3,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   3,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   3,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   3,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   3,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   3,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   3,               ,    ,   Transport,         TCP,Window Probes Received = 0
   3,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   3,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   3,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   3,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   3,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   3,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   3,               ,    , Application,        OLSR,Hello Messages Received = 170
   3,               ,    , Application,        OLSR,Hello Messages Sent = 120
   3,               ,    , Application,        OLSR,TC Messages Received = 46
   3,               ,    , Application,        OLSR,TC Messages Generated = 21
   3,               ,    , Application,        OLSR,TC Messages Relayed = 19
   3,               ,    , Application,        OLSR,MID Messages Received = 0
   3,               ,    , Application,        OLSR,MID Messages Generated = 0
   3,               ,    , Application,        OLSR,MID Messages Relayed = 0
   3,               ,    , Application,        OLSR,HNA Messages Received = 0
   3,               ,    , Application,        OLSR,HNA Messages Generated = 0
   3,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               , [0],    Physical,      802.11,Signals transmitted (signals) = 1406
   4,               , [0],    Physical,      802.11,Signals detected (signals) = 6887
   4,               , [0],    Physical,      802.11,Signals locked (signals) = 3139
   4,               , [0],    Physical,      802.11,Signals received with errors (signals) = 716
   4,               , [0],    Physical,      802.11,Signals received with interference (signals) = 0
   4,               , [0],    Physical,      802.11,Signals sent to mac (signals) = 2423
   4,               , [0],    Physical,      802.11,Time spent transmitting (seconds) = 0.433800000
   4,               , [0],    Physical,      802.11,Time spent receiving (seconds) = 5.024968000
   4,               , [0],    Physical,      802.11,Average tranmission delay (seconds) = 0.000000600
   4,               , [0],    Physical,      802.11,Utilization (percent/100) = 0.022747
   4,               , [0],    Physical,      802.11,Average signal power (dBm) = -77.136094
   4,               , [0],    Physical,      802.11,Average interference (dBm) = -90.969022
   4,               , [0],    Physical,      802.11,Average pathloss (dB) = 89.113206
   4,               , [0],         MAC,   802.11MAC,Packets from network = 123
   4,               , [0],         MAC,   802.11MAC,Unicast packets sent to channel = 1283
   4,               , [0],         MAC,   802.11MAC,Broadcast packets sent to channel = 123
   4,               , [0],         MAC,   802.11MAC,Unicast packets received clearly = 1275
   4,               , [0],         MAC,   802.11MAC,Broadcast packets received clearly = 91
   4,               , [0],         MAC,   802.11DCF,Unicasts sent = 0
   4,               , [0],         MAC,   802.11DCF,Broadcasts sent = 123
   4,               , [0],         MAC,   802.11DCF,Unicasts received = 331
   4,               , [0],         MAC,   802.11DCF,Broadcasts received = 91
   4,               , [0],         MAC,   802.11DCF,CTS packets sent = 944
   4,               , [0],         MAC,   802.11DCF,RTS packets sent = 0
   4,               , [0],         MAC,   802.11DCF,ACK packets sent = 339
   4,               , [0],         MAC,   802.11DCF,RTS retransmissions due to timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet retransmissions due to ACK timeout = 0
   4,               , [0],         MAC,   802.11DCF,Packet drops due to retransmission limit = 0
   4,               ,    ,     Network,          IP,ipInHdrErrors = 0
   4,               ,    ,     Network,          IP,ipInDelivers = 422
   4,               ,    ,     Network,          IP,ipFragFails = 0
   4,               ,    ,     Network,          IP,ipInUnknownProtos = 0
   4,               ,    ,     Network,          IP,Packets fragmented = 0
   4,               ,    ,     Network,          IP,Fragments created = 0
   4,               ,    ,     Network,          IP,Fragments received = 0
   4,               ,    ,     Network,          IP,Fragments dropped = 0
   4,               ,    ,     Network,          IP,Fragments in Buffer = 0
   4,               ,    ,     Network,          IP,Fragments reassembled = 0
   4,               ,    ,     Network,          IP,Packets created after reassembling = 0
   4,               ,    ,     Network,          IP,ipInDelivers TTL sum = 25924
   4,               ,    ,     Network,          IP,ipInDelivers TTL-based average hop count = 2.57
   4,               ,    ,     Network,          IP,Data packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received unicast (packets) = 331
   4,               ,    ,     Network,          IP,Data packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received unicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded unicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received unicast (bytes) = 348212
   4,               ,    ,     Network,          IP,Data bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes receved unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded unicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent broadcast (packets) = 120
   4,               ,    ,     Network,          IP,Data packets received broadcast (packets) = 88
   4,               ,    ,     Network,          IP,Data packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets received broadcast (packets) = 3
   4,               ,    ,     Network,          IP,Control packets forwarded broadcast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent broadcast (bytes) = 6232
   4,               ,    ,     Network,          IP,Data bytes received broadcast (bytes) = 5324
   4,               ,    ,     Network,          IP,Data bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes received broadcast (bytes) = 108
   4,               ,    ,     Network,          IP,Control bytes forwarded broadcast (bytes) = 0
   4,               ,    ,     Network,          IP,Data packet sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets sent multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets received multicast (packets) = 0
   4,               ,    ,     Network,          IP,Control packets forwarded multicast (packets) = 0
   4,               ,    ,     Network,          IP,Data bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Data bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes sent multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes received multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Control bytes forwarded multicast (bytes) = 0
   4,               ,    ,     Network,          IP,Carried load (bits/second) = 211.357072
   4,               ,    ,     Network,          IP,Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to expired TTL (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to queue overflow (packets) = 0
   4,               ,    ,     Network,          IP,Packets dropped due to other reasons (packets) = 0
   4,               ,    ,     Network,          IP,Average delay (seconds) = 0.016557027
   4,               ,    ,     Network,          IP,Average jitter (seconds) = 0.005760180
   4,               ,    ,     Network,          IP,Average hop count for data packets (hops) = 2.579952
   4,               ,    ,     Network,          IP,Average hop count for control packets (hops) = 1.000000
   4,               ,    ,     Network,          IP,Carried load unicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load multicast (bits/second) = 0.000000
   4,               ,    ,     Network,          IP,Carried load broadcast (bits/second) = 211.357072
   4,               ,    ,     Network,          IP,Unicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Multicast Packets dropped due to no route (packets) = 0
   4,               ,    ,     Network,          IP,Average delay unicast (seconds) = 0.020749867
   4,               ,    ,     Network,          IP,Average delay multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average delay broadcast (seconds) = 0.001306149
   4,               ,    ,     Network,          IP,Average jitter unicast (seconds) = 0.004697099
   4,               ,    ,     Network,          IP,Average jitter multicast (seconds) = 0.000000000
   4,               ,    ,     Network,          IP,Average jitter broadcast (seconds) = 0.000826531
   4,               ,    ,     Network,          IP,Originated Carried load (bits/second) = 211.357072
   4,               ,    ,     Network,          IP,Forwarded Carried load (bits/second) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [0],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [0],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Enqueued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dequeued (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [1],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [1],     Network,        FIFO,Peak Queue Length (bytes) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Enqueued (packets) = 123
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dequeued (packets) = 123
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Total Packets Dropped Forcefully from Aging (packets) = 0
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Queue Length (bytes) = 0.000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Longest Time in Queue (seconds) = 0.000000000
   4,                                190.0.1.4, [2],     Network,        FIFO,Peak Queue Length (bytes) = 56
   4,                                190.0.1.4, [2],     Network,        FIFO,Average Time In Queue = 0.000000000
   4,               ,    ,   Transport,         UDP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast data segments received at the transport layer (segments) = 331
   4,               ,    ,   Transport,         UDP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast data bytes received at the transport layer (bytes) = 338944
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast overhead bytes received at the transport layer (bytes) = 2648
   4,               ,    ,   Transport,         UDP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Unicast throughput at the transport layer (bits/second) = 26745.200533
   4,               ,    ,   Transport,         UDP,Unicast goodput at the transport layer (bits/second) = 26745.200533
   4,               ,    ,   Transport,         UDP,Unicast average delay at the transport layer (seconds) = 0.020749867
   4,               ,    ,   Transport,         UDP,Unicast average delivery delay at the transport layer (seconds) = 0.020749867
   4,               ,    ,   Transport,         UDP,Unicast average jitter at the transport layer (seconds) = 0.004697099
   4,               ,    ,   Transport,         UDP,Unicast average delivery jitter at the transport layer (seconds) = 0.004697099
   4,               ,    ,   Transport,         UDP,Broadcast data segments sent from the transport layer (segments) = 120
   4,               ,    ,   Transport,         UDP,Broadcast data segments received at the transport layer (segments) = 88
   4,               ,    ,   Transport,         UDP,Broadcast data bytes sent from the transport layer (bytes) = 2872
   4,               ,    ,   Transport,         UDP,Broadcast data bytes received at the transport layer (bytes) = 2860
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes sent from the transport layer (bytes) = 960
   4,               ,    ,   Transport,         UDP,Broadcast overhead bytes received at the transport layer (bytes) = 704
   4,               ,    ,   Transport,         UDP,Broadcast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Broadcast offered load at the transport layer (bits/second) = 127.759120
   4,               ,    ,   Transport,         UDP,Broadcast throughput at the transport layer (bits/second) = 226.398003
   4,               ,    ,   Transport,         UDP,Broadcast goodput at the transport layer (bits/second) = 226.398003
   4,               ,    ,   Transport,         UDP,Broadcast average delay at the transport layer (seconds) = 0.001581955
   4,               ,    ,   Transport,         UDP,Broadcast average delivery delay at the transport layer (seconds) = 0.001581955
   4,               ,    ,   Transport,         UDP,Broadcast average jitter at the transport layer (seconds) = 0.001330523
   4,               ,    ,   Transport,         UDP,Broadcast average delivery jitter at the transport layer (seconds) = 0.001330523
   4,               ,    ,   Transport,         UDP,Multicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         UDP,Multicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         UDP,Multicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         UDP,Multicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Data Segments Sent in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Retransmitted = 0
   4,               ,    ,   Transport,         TCP,Data Segments Sent with FIN = 0
   4,               ,    ,   Transport,         TCP,ACK-only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Sent = 0
   4,               ,    ,   Transport,         TCP,Window Probes Sent = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received in Sequence = 0
   4,               ,    ,   Transport,         TCP,Data Segments Received with FIN = 0
   4,               ,    ,   Transport,         TCP,In Sequence ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Duplicate ACK Segments Received = 0
   4,               ,    ,   Transport,         TCP,Control (SYN|FIN|RST) Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Update-Only Segments Received = 0
   4,               ,    ,   Transport,         TCP,Window Probes Received = 0
   4,               ,    ,   Transport,         TCP,Total Segments with Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Checksum Errors = 0
   4,               ,    ,   Transport,         TCP,Segments Received with Bad Offset = 0
   4,               ,    ,   Transport,         TCP,Segments Received that are Too Short = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast data bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast overhead bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments sent from the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control segments received at the transport layer (segments) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes sent from the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast control bytes received at the transport layer (bytes) = 0
   4,               ,    ,   Transport,         TCP,Unicast offered load at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast throughput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast goodput at the transport layer (bits/second) = 0.000000
   4,               ,    ,   Transport,         TCP,Unicast average delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery delay at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average jitter at the transport layer (seconds) = 0.000000000
   4,               ,    ,   Transport,         TCP,Unicast average delivery jitter at the transport layer (seconds) = 0.000000000
   4,               ,    , Application,        OLSR,Hello Messages Received = 51
   4,               ,    , Application,        OLSR,Hello Messages Sent = 120
   4,               ,    , Application,        OLSR,TC Messages Received = 37
   4,               ,    , Application,        OLSR,TC Messages Generated = 0
   4,               ,    , Application,        OLSR,TC Messages Relayed = 0
   4,               ,    , Application,        OLSR,MID Messages Received = 0
   4,               ,    , Application,        OLSR,MID Messages Generated = 0
   4,               ,    , Application,        OLSR,MID Messages Relayed = 0
   4,               ,    , Application,        OLSR,HNA Messages Received = 0
   4,               ,    , Application,        OLSR,HNA Messages Generated = 0
   4,               ,    , Application,        OLSR,HNA Messages Relayed = 0
   4,               ,[1024], Application,  CBR Server,Client address = 190.0.1.1
   4,               ,[1024], Application,  CBR Server,Session Status = Closed
   4,               ,[1024], Application,  CBR Server,Unicast Session Start (seconds) = 137.823313388
   4,               ,[1024], Application,  CBR Server,Unicast Session Finish (seconds) = 179.917855502
   4,               ,[1024], Application,  CBR Server,First Unicast Fragment Received (seconds) = 137.823313388
   4,               ,[1024], Application,  CBR Server,Last Unicast Fragment Received (seconds) = 179.917855502
   4,               ,[1024], Application,  CBR Server,Total Unicast Fragments Received (fragments) = 331
   4,               ,[1024], Application,  CBR Server,First Unicast Message Received (seconds) = 137.823313388
   4,               ,[1024], Application,  CBR Server,Last Unicast Message Received (seconds) = 179.917855502
   4,               ,[1024], Application,  CBR Server,Total Unicast Messages Received (messages) = 331
   4,               ,[1024], Application,  CBR Server,Total Unicast Data Received (bytes) = 338944
   4,               ,[1024], Application,  CBR Server,Total Unicast Overhead Received (bytes) = 0
   4,               ,[1024], Application,  CBR Server,Average Unicast End-to-End Delay (seconds) = 0.020750867
   4,               ,[1024], Application,  CBR Server,Unicast Received Throughput (bits/second) = 64415.761850
   4,               ,[1024], Application,  CBR Server,Average Unicast Jitter (seconds) = 0.004697099
